<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ангийн бодлого</title>
</head>
<body>
    <script>
        var n = prompt("Тоогоо оруулна уу:");
        var a = n;
        var result = [];

        var power = 0;
        while (n > 0) {
            if (n % 2 === 1) {
                result.unshift("2^" + power);
            }
            n = Math.floor(n / 2);
            power++;
        }

        alert(a + " = " + result.join(" + "));
    </script>
</body>
</html>
